# JSauce
Java/Kotlin Library to get the sauce for given media. Wraps the SauceNAO api. 

## WIP
Docs coming soon

### Goals
- Due to SauceNAO's low api usage limits, utilize stategies to allow for more queries to SauceNAO.   
- Maintain snappy performance  
- Stay lightweight and easy to use (no need for bloat)  
